{
  "name": "bbmb-index",
  "private": true,
  "type": "module",
  "scripts": {
    "extract:pabrai": "node scripts/extract-pabrai-pdf-data.mjs",
    "build:data": "node scripts/build-dashboard-data.mjs",
    "build:app": "vite build",
    "build": "node scripts/build-dashboard-data.mjs && vite build",
    "serve": "node server.mjs",
    "dev": "vite",
    "dev:data": "node server.mjs",
    "preview": "vite preview --port 4174",
    "lighthouse": "lighthouse http://localhost:4174 --output=json --output-path=./lighthouse-report.json --chrome-flags=\"--headless --no-sandbox\""
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "preact": "^10.28.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@tailwindcss/vite": "^4.2.1",
    "lighthouse": "^13.0.3",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
